#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortal
spring.datasource.username=postgres
spring.datasource.password=ZC1234!@#$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

